//
//  PrefixHeader.pch
//  ChatDemo
//
//  Created by 陈思宇 on 16/12/22.
//  Copyright © 2016年 human. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define textPadding 15
#define kToolBarH 44
#define kTextFieldH 30

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kFrameWidth self.frame.size.width
#define kFrameHeight self.frame.size.height

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self; 
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
